# spring-boot-auto-package

./: .gitignore  pom.xml  readme.md
assembly/: pom.xml
example/: pom.xml
example/src/main/java/com/youyou/example/: HelloWorldContorller.java
my-assembly-descriptor/: pom.xml
my-assembly-descriptor/src/main/resources/assemblies/: my-assembly.xml
server/: pom.xml
server/src/main/java/com/youyou/example/: Application.java
server/src/main/java/com/youyou/example/example/: Application.java
starter/: pom.xml  xx.md
