<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.youyou.example</groupId>
    <artifactId>spring-boot-auto-package</artifactId>
    <version>1.1-SNAPSHOT</version>
    <modules>
        <module>server</module>
        <module>assembly</module>
        <module>starter</module>
    </modules>
    <packaging>pom</packaging>

    <properties>
        <auto-pcakage.groupId>com.youyou.example</auto-pcakage.groupId>
        <auto-pcakage.version>1.1-SNAPSHOT</auto-pcakage.version>
        <spring.boot.version>1.4.1.RELEASE</spring.boot.version>
        <maven.dependency.plugin.version>2.10</maven.dependency.plugin.version>
        <maven.assembly.plugin.version>2.6</maven.assembly.plugin.version>
    </properties>

    <build>
        <plugins>
            <plugin><artifactId>maven-dependency-plugin</artifactId></plugin>
            <plugin>
                <artifactId>maven-assembly-plugin</artifactId>
            </plugin>
        </plugins>
    </build>

</project>